<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service Directory</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <!-- ----------css-link------------ -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- -------navBar---------------- -->
     <header>
        <nav>
            <div class="nav-container">
                 <div class="nav-child1">
                    <div class="nav-logo">
                        <img src="./assets/logo.png" alt="">
                    </div>
                    <h1 class="nave-title font-style">Emergency <br> Service </h1>  
                 </div>
                 <div class="nav-child2">
                    <div class="nav-heart">
                        <span class="font-style2" id="heart">0</span>
                        <div class="heart-image">
                            <img src="./assets/heart.png" alt="">
                        </div>
                    </div>
                    <div class="nav-coin">
                        <span class="font-style2" id="coin">100</span>
                        <div class="coin-image">
                            <img src="./assets/coin.png" alt="">
                        </div>
                    </div>
                    <div class="nav-copy">
                        <span class="font-style2" id="copy">0</span>
                        <h2 class="copy-title font-style2">Copy</h2>
                    </div>
                 </div>
            </div>
        </nav>
     </header>




    <!-- -----------javaScript----Link-------------------------- -->
</body>
</html>